<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<!--div class="f_l"><a href="../index.php" name="top"> Wofee <span>Caffee and more </span></a></div-->
<div class="clearfix top-nav">

 <div class="top-links">
   <ul>
   <li class="userInfo">
   {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="user-tools clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>

<div class="head-logo">
  <div class="head-inner clearfix" id="J-head-inner-def">
      <div class="header-logo-dop">
        <a target="_blank" href="/" mars_sead="home_header_vip_logo">
          <img src="/themes/new/images/logo.png"  alt="一家专门做特卖的网站" id="J-vipLogo" height="100">
        </a>
      </div>


      <!--search start-->
      <div id="search"  class="search-bar clearfix">
        <div class="keys f_l">
         <script type="text/javascript">
          {literal}
          <!--
          function checkSearchForm()
          {
              if(document.getElementById('keyword').value)
              {
                  return true;
              }
              else
              {
                  alert("{$lang.no_keywords}");
                  return false;
              }
          }
          -->
          {/literal}
          </script>
          {if $searchkeywords}
         {$lang.hot_search} ：
         {foreach from=$searchkeywords item=val}
         <a href="search.php?keywords={$val|escape:url}">{$val}</a>
         {/foreach}
         {/if}
        </div>
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
         <select name="category" id="category" class="B_input">
            <option value="0">{$lang.all_category}</option>
            {$category_list}
          </select>
         <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
         <input name="imageField" type="submit" class="go" style="cursor:pointer;" value="搜索" />
         <a class="adv_search" href="search.php?act=advanced_search">{$lang.advanced_search}</a>
         </form>
      </div>
      <!--search end-->
  </div>
</div>


<div id="mainNav" class="mainNav clearfix">
  <div class="widgt">
    <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a>
   <!-- {/foreach} -->
  </div>
</div>

